<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 19 22:32:44 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../m450/GeneticAlgorithmRunner.html" title="class in m450"><B>GeneticAlgorithmRunner</B></A> - Class in <A HREF="../m450/package-summary.html">m450</A><DD>Drives a Genetic Algorithm to generate a solution<DT><A HREF="../m450/Genome.html" title="class in m450"><B>Genome</B></A> - Class in <A HREF="../m450/package-summary.html">m450</A><DD>Simulates a chromosome, which encodes a possible Schedule<DT><A HREF="../UI/AlgorithmChooser.html#getAlgorithmType()"><B>getAlgorithmType()</B></A> - 
Method in class UI.<A HREF="../UI/AlgorithmChooser.html" title="class in UI">AlgorithmChooser</A>
<DD>&nbsp;
<DT><A HREF="../m450/ModuleBank.html#getAllModules()"><B>getAllModules()</B></A> - 
Method in class m450.<A HREF="../m450/ModuleBank.html" title="class in m450">ModuleBank</A>
<DD>&nbsp;
<DT><A HREF="../m450/ModuleBank.html#getAllModulesAsArray()"><B>getAllModulesAsArray()</B></A> - 
Method in class m450.<A HREF="../m450/ModuleBank.html" title="class in m450">ModuleBank</A>
<DD>&nbsp;
<DT><A HREF="../m450/Schedule.html#getBank()"><B>getBank()</B></A> - 
Method in class m450.<A HREF="../m450/Schedule.html" title="class in m450">Schedule</A>
<DD>&nbsp;
<DT><A HREF="../m450/Module.html#getCode()"><B>getCode()</B></A> - 
Method in class m450.<A HREF="../m450/Module.html" title="class in m450">Module</A>
<DD>&nbsp;
<DT><A HREF="../m450/Module.html#getDuration()"><B>getDuration()</B></A> - 
Method in class m450.<A HREF="../m450/Module.html" title="class in m450">Module</A>
<DD>&nbsp;
<DT><A HREF="../UI/AlgorithmChooser.html#getFilenameForSave()"><B>getFilenameForSave()</B></A> - 
Method in class UI.<A HREF="../UI/AlgorithmChooser.html" title="class in UI">AlgorithmChooser</A>
<DD>&nbsp;
<DT><A HREF="../m450/Schedule.html#getHoursScheduledForMonth(m450.StudyMonth)"><B>getHoursScheduledForMonth(StudyMonth)</B></A> - 
Method in class m450.<A HREF="../m450/Schedule.html" title="class in m450">Schedule</A>
<DD>&nbsp;
<DT><A HREF="../m450/Schedule.html#getMap()"><B>getMap()</B></A> - 
Method in class m450.<A HREF="../m450/Schedule.html" title="class in m450">Schedule</A>
<DD>&nbsp;
<DT><A HREF="../UI/StudentPreferenceChooser.html#getModesDesired()"><B>getModesDesired()</B></A> - 
Method in class UI.<A HREF="../UI/StudentPreferenceChooser.html" title="class in UI">StudentPreferenceChooser</A>
<DD>&nbsp;
<DT><A HREF="../m450/ModuleBank.html#getModuleByCode(java.lang.String)"><B>getModuleByCode(String)</B></A> - 
Method in class m450.<A HREF="../m450/ModuleBank.html" title="class in m450">ModuleBank</A>
<DD>&nbsp;
<DT><A HREF="../UI/StudentPreferenceChooser.html#getModulesDesired()"><B>getModulesDesired()</B></A> - 
Method in class UI.<A HREF="../UI/StudentPreferenceChooser.html" title="class in UI">StudentPreferenceChooser</A>
<DD>&nbsp;
<DT><A HREF="../UI/StudentPreferenceChooser.html#getModulesDesiredAsStringArray()"><B>getModulesDesiredAsStringArray()</B></A> - 
Method in class UI.<A HREF="../UI/StudentPreferenceChooser.html" title="class in UI">StudentPreferenceChooser</A>
<DD>&nbsp;
<DT><A HREF="../m450/StudyMonth.html#getModulesInProgress()"><B>getModulesInProgress()</B></A> - 
Method in class m450.<A HREF="../m450/StudyMonth.html" title="class in m450">StudyMonth</A>
<DD>&nbsp;
<DT><A HREF="../m450/Genome.html#getModulesWithDates()"><B>getModulesWithDates()</B></A> - 
Method in class m450.<A HREF="../m450/Genome.html" title="class in m450">Genome</A>
<DD>Returns a sorted map in which each key is an OU module
 and each value holds the month and year for starting that module, as
 represented by the current state of the genome's bitString.
<DT><A HREF="../m450/Module.html#getMonthlyWorkload()"><B>getMonthlyWorkload()</B></A> - 
Method in class m450.<A HREF="../m450/Module.html" title="class in m450">Module</A>
<DD>&nbsp;
<DT><A HREF="../m450/Genome.html#getMySchedule()"><B>getMySchedule()</B></A> - 
Method in class m450.<A HREF="../m450/Genome.html" title="class in m450">Genome</A>
<DD>&nbsp;
<DT><A HREF="../m450/RouletteSelector.html#getNextGeneration(java.util.List, int)"><B>getNextGeneration(List&lt;Genome&gt;, int)</B></A> - 
Method in class m450.<A HREF="../m450/RouletteSelector.html" title="class in m450">RouletteSelector</A>
<DD>&nbsp;
<DT><A HREF="../m450/TournamentSelector.html#getNextGeneration(java.util.List, int)"><B>getNextGeneration(List&lt;Genome&gt;, int)</B></A> - 
Method in class m450.<A HREF="../m450/TournamentSelector.html" title="class in m450">TournamentSelector</A>
<DD>&nbsp;
<DT><A HREF="../UI/AlgorithmChooser.html#getNumOfGenerations()"><B>getNumOfGenerations()</B></A> - 
Method in class UI.<A HREF="../UI/AlgorithmChooser.html" title="class in UI">AlgorithmChooser</A>
<DD>&nbsp;
<DT><A HREF="../UI/AlgorithmChooser.html#getNumOfIndividuals()"><B>getNumOfIndividuals()</B></A> - 
Method in class UI.<A HREF="../UI/AlgorithmChooser.html" title="class in UI">AlgorithmChooser</A>
<DD>&nbsp;
<DT><A HREF="../UI/AlgorithmChooser.html#getNumOfRuns()"><B>getNumOfRuns()</B></A> - 
Method in class UI.<A HREF="../UI/AlgorithmChooser.html" title="class in UI">AlgorithmChooser</A>
<DD>&nbsp;
<DT><A HREF="../UI/AlgorithmChooser.html#getSelectionType()"><B>getSelectionType()</B></A> - 
Method in class UI.<A HREF="../UI/AlgorithmChooser.html" title="class in UI">AlgorithmChooser</A>
<DD>&nbsp;
<DT><A HREF="../m450/StudyMonth.html#getTotalMonthlyWorkload()"><B>getTotalMonthlyWorkload()</B></A> - 
Method in class m450.<A HREF="../m450/StudyMonth.html" title="class in m450">StudyMonth</A>
<DD>&nbsp;
<DT><A HREF="../UI/StudentPreferenceChooser.html#getWorkloadDesired()"><B>getWorkloadDesired()</B></A> - 
Method in class UI.<A HREF="../UI/StudentPreferenceChooser.html" title="class in UI">StudentPreferenceChooser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
